; PC/DOS emulator configuration file 
;
;   To set configuration parameter: name=value
;   - Use DEC number or HEX number with 0x or $ prefix.
;   - Do not use spaces around "=".

; Freq ... emulated frequency in [kHz] (4772 = XT, default 12000 = AT, 25200 = max)
Freq=3000

; MinClk ... minimal system clock in [kHz] (default 160000)
MinClk=120000

; MaxClk ... maximal system clock in [kHz] (default 220000)
MaxClk=150000

; Card ... video card (0=MDA, 1=CGA, 2=PCjr, 3=Tandy, 4=EGA64, 5=EGA128, 6=MCGA, 7=VGA, default 7 VGA)
Card=7

; VideoMode ... initial videomode 0..19, default 1
VideoMode=1

; VSyncWait ... vertical sync wait in [ms], default 2
VSyncWait=2

; === Key injection - scan codes of keys to inject after program start
; PC key scan codes - see #define on end of file sdk_usb_hid.h, add 0x80 for keys with prefix 0xE0
; The same key should have a re-press interval of at least 200 ms.

; InjectKey1..InjectKey8 ... scan code of key 1..8 to inject after program start, default 0 = none
InjectKey1=0x03
InjectKey2=0x01
InjectKey3=0x39
InjectKey4=0x1C
InjectKey5=0x1C
InjectKey6=0x39
InjectKey7=0
InjectKey8=0

; InjectTime1..InjectTime8 ... time in [ms] after program start of key 1..8 injection
InjectTime1=800
InjectTime2=1000
InjectTime3=1200
InjectTime4=1400
InjectTime5=1700
InjectTime6=1900
InjectTime7=700
InjectTime8=800

; === PC key scan codes - see #define on end of file sdk_usb_hid.h, add 0x80 for keys with prefix 0xE0

; KeyUp ... scan key for UP keypad (default 0xC8 = B7 + PC_KEYSCAN_UP)
KeyUp=0x1F

; KeyLeft ... scan key for LEFT keypad (default 0xCB = B7 + PC_KEYSCAN_LEFT)
KeyLeft=0x30

; KeyRight ... scan key for RIGHT keypad (default 0xCD = B7 + PC_KEYSCAN_RIGHT)
KeyRight=0x31

; KeyDown ... scan key for DOWN keypad (default 0xD0 = B7 + PC_KEYSCAN_DOWN)
KeyDown=0x2D

; KeyX ... scan key for X keypad (default 0x46 = PC_KEYSCAN_SCROLL = zoom function)
KeyX=0x46

; KeyY ... scan key for Y keypad (default 0xC5 = B7 + PC_KEYSCAN_PAUSE = menu function)
KeyY=0xC5

; KeyA ... scan key for A keypad (default 0x1C = PC_KEYSCAN_ENTER)
KeyA=0x39

; KeyB ... scan key for B keypad (default 0x01 = PC_KEYSCAN_ESC)
KeyB=0x01
